name: Combine IPv4 CloudFlare and IPverse Indonesia

on:
  schedule:
    # Jadwalkan agar action berjalan setiap pukul 00:00 dan 12:00 (tengah hari) UTC
    - cron: '0 0,12 * * *'
  workflow_dispatch:
    # Mengizinkan eksekusi manual dari tab "Actions" di GitHub

jobs:
  update-ips:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests

      - name: Run Python script to update IP lists
        run: python combine_ips.py

      - name: Commit and push changes
        uses: EndBug/add-and-commit@v9
        with:
          add: 'cf_ipverse_id.txt'
          message: 'chore: Recombine IPv4 CloudFlare and IPVerse Indonesia'
          author_name: GitHub Actions
          author_email: actions@github.com